# tugas

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/tugas/: TugasApplication.java
src/main/java/com/example/tugas/controller/: HomeController.java
src/main/java/com/example/tugas/model/: Employee.java
src/main/java/com/example/tugas/repository/: EmployeeRepository.java
src/main/js/: app.js
src/test/java/com/example/tugas/: TugasApplicationTests.java
tagas-form/: db.json  package-lock.json  package.json
tagas-form/public/: index.html
tagas-form/src/: AdvancedForm.js  App.js  UserTable.js
tagas-form/src/components/: helpers.js
tagas-form/src/components/fields/: Checkbox.js  ConditionalField.js  FormField.js  RadioGroup.js  Select.js  TextArea.js  TextField.js  index.js
tugas-domain/: pom.xml
tugas-domain-bid/: pom.xml
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/actor/: BidActor.java  BidApproveActor.java  BidCreateActor.java  BidEditActor.java
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/boundary/command/: AppendAddonCommand.java  ApproveCommand.java  BidCommand.java  CloseCommand.java  CreateCommand.java  EditContentCommand.java
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/boundary/query/: ApprovingQuery.java  BidQuery.java  CreatingQuery.java  EditingQuery.java
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/domain/: Addon.java  Bid.java  BidChart.java  BidService.java  BidServiceImp.java  Content.java
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/event/: BidAddonAppendEvent.java  BidApproveEvent.java  BidContentUpdateEvent.java  Event.java
tugas-domain-bid/src/main/java/info/nemoworks/tugas/bid/repository/: BidChartRepository.java  BidRepository.java
tugas-domain-bid/src/main/resources/scxml/: bidchart.xml
tugas-domain-employee/: pom.xml
tugas-domain-employee/src/main/java/info/nemoworks/tugas/employee/: Employee.java  EmployeeRepository.java
tugas-domain/src/main/java/com/example/tugas/employee/: Employee.java  EmployeeRepository.java
tugas-framework/: pom.xml
tugas-framework/src/main/java/info/nemoworks/tugas/framework/: AggregateService.java  ChartActor.java  Message.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/actor/: Actor.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/boundary/: Boundary.java  Command.java  Query.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/chart/: AbstractChart.java  AbstractChartListener.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/domain/: Aggregate.java  Entity.java  QCRService.java  Service.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/entity/: Entity.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/message/: Message.java  MessageListener.java  MessageStub.java  Subscriber.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/messaging/: Message.java  MessageStub.java  Subscriber.java
tugas-framework/src/main/java/info/nemoworks/tugas/framework/service/: AbstractChart.java  AbstractService.java  ChartListener.java
tugas-web/: package.json  pom.xml  webpack.config.js
tugas-web-employee/: package-lock.json  pom.xml
tugas-web-employee/src/main/java/info/nemoworks/tugas/web/: HomeController.java  TugasApplication.java
tugas-web-employee/src/main/js/: app.js
tugas-web-employee/src/main/resources/static/built/: bundle.js
tugas-web-employee/src/main/resources/templates/: index.html
tugas-web/src/main/java/com/example/tugas/web/: HomeController.java  TugasApplication.java
tugas-web/src/main/java/info/nemoworks/tugas/web/: TugasApplication.java
